@import "variables";
@import "mixins";
@import "logo";
@import "progressbar";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: $bluemoon;
  font-family: $mainFont;
  width: 100%;
  height: 100%;
  position: relative;
  @include flex_center;
}
a {
  text-decoration: none;
}

.main_wrapper {
  width: 100%;
  height: 97%;
  background: $moon;
  border-radius: 2rem;
  margin: 15px 15px 15px 15px;
}

.header_top {
  margin: 20px 20px 50px 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(16, 1fr);

  .logo {
    align-self: center;
  }
  .header_title {
    @include flex_center;
    @include grid-column(1, 4);
    font-size: 18px;
  }

  .header_search {
    @include flex_center;
    @include grid-column(6, 11);
    position: relative;
    width: 540px;

    .servers,
    .search_input,
    .search_btn {
      @include search;
      @include btn;
    }
    .servers {
      width: 60px;
      left: 0;
      z-index: 2;
    }
    .search_input {
      cursor: auto;
      width: 500px;
      padding-left: 90px;
      background: #fff;
      color: #222;
    }
    .search_btn {
      width: 40px;
      right: 0;
      z-index: 2;
    }
  }

  .header_account-mngr {
    @include grid-column(14, 16);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    .language {
      @include btn;
      width: 60px;
    }
    .chat {
      @include account_manager;
    }
    .favourite {
      @include account_manager;
    }
    .notification {
      @include account_manager;
      position: relative;
      &:after {
        content: "3";
        position: absolute;
        width: 10px;
        height: 10px;
        background: $rose;
        font-size: 10px;
        border-radius: 10px;
        right: -3px;
        top: 0;
        color: #fff;
        text-align: center;
      }
    }

    .user {
      @include flex_center;

      .avatar_link {
        position: relative;

        &:after {
          padding: 2px;
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          background: $green;
          font-size: 10px;
          border-radius: 10px;
          left: 10px;
          bottom: 15px;
          text-align: center;
          vertical-align: middle;
          border: 1px solid #fff;
        }
      }
      .avatar {
        margin: 10px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        clip-path: circle(50% at 50% 50%);
      }
      i {
        font-size: 1rem;
      }
    }
  }
}

// left menu bar

.content {
  width: 100%;
  height: 100%;
  display: flex;

  //sidebars
  .side_bar {
    width: 250px;
    height: 100%;
    border-radius: 2rem;
    display: flex;
    background-color: #ffffff;
    box-shadow: inset 6px 1px 10px -8px #494949;

    //left
    .games {
      width: 40%;
      height: 100%;
      background: $blue;
      border-radius: 2rem;
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      justify-content: center;
      align-items: center;

      //items
      .game_link,
      .add_game {
        @include flex_center;
        @include games_menu;
        box-shadow: -1px 2px 30px -8px rgba(236, 239, 250, 0.53);
        margin-top: 30px;
      }
      .bar {
        @include flex_center;
        @include games_menu;
        margin-top: 30px;
        font-size: 24px;
        color: $moon;
      }
      .dota {
        background-image: url("https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/global/dota2_logo_symbol.png");
        @include game_bg;
      }
      .overwatch {
        background-image: url("https://playoverwatch.com/svg?path=https%3A%2F%2Fstatic.playoverwatch.com%2Fimg%2Flogos%2Flogo--overwatch-7d38f33606.svg");
        @include game_bg;
      }
      .fa-gg-circle {
        font-size: 28px;
        color: #ffffff;
      }

      .add_game {
        border: 3px dashed $moon;
        color: $moon;
        box-shadow: inset 8px 100px 7px -5px rgba(236, 239, 250, 0.1);
      }

      .background_mode {
        @include flex_center;

        align-self: start;
        grid-row: 10/-1;

        i {
          color: #fff;
          font-size: 38px;
          cursor: pointer;
          &:hover {
            color: $black;
          }
        }
      }
    }
  }

  // navigation
  .nav {
    width: 100%;
    border-radius: 2rem;

    ul {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      .nav_list {
        cursor: pointer;
        width: 100%;
        list-style: none;
        padding: 20px 10px 15px 40px;
        font-size: 12px;
        color: $silver;

        i {
          padding: 5px;
          font-size: 1rem;
        }

        @include hoverBlue;
      }
      .active {
        color: $blue;
      }
    }
  }

  //content rendering
  .content_renderer {
    background-color: $moon;
    width: calc(100% - 300px);
    margin-left: 50px;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(8, 1fr);

    .header {
      font-size: 30px;
      width: 100%;
      color: $blue;
      font-weight: 900;
    }
    .info {
      grid-row: 2/4;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0 30px;

      .character_header {
        width: 100%;
        margin-top: 10px;
        @include flex_center;
        flex-direction: row;
        .caption {
          color: $black;
          width: 70%;
          text-align: center;
        }
        i {
          color: $silver;
          font-size: 1em;
          @include hoverBlue;
        }
      }

      // delete after complete
      .character,
      .role,
      .rank,
      .favourite_hero {
        height: 190px;
        width: 290px;
        // border: 1px solid black;
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.1),
          -20px -15px 17px -9px rgb(255, 255, 255),
          0px 5px 10px 2px rgba(236, 239, 250, 1) inset;
      }
      .rank {
        width: 270px;
      }
      .favourite_hero {
        margin-right: 20px;
        width: 270px;
      }

      .role,
      .rank,
      .favourite_hero {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);

        .title {
          grid-column: 1/4;
          margin: 20px;
        }
        .img img {
          // width: 120px;
          height: ($height + 20px);
          // border: 1px solid #000;
          margin: -10px 10px 0 20px;
        }
        .stats {
          display: flex;
          flex-direction: column;
          height: $height;
          justify-content: space-around;
        }
        .win_rate {
        }
        .rate {
        }
        .count {
        }
      }
    }

    .stats {
      strong {
        color: $black;
        font-size: 12px;
        font-weight: 900;
      }
      width: 100%;
      grid-column: 2/5;
      .win_rate {
        font-size: 12px;
        color: $silver;
      }
    }

    .character {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
    }

    .player > div {
      background: $moon;
      border-radius: 1rem;
    }

    .fa-ellipsis-h {
      grid-column: 5/-1;
      color: $silver;
    }
  }
}
